html{
    scroll-behavior: smooth;
}
body{
    margin: 0px 0px 0px 0px;
    font-family: 'Montserrat', sans-serif;
}

section{
    height: 100vh;
    width: 100%;

    background-color: rgb(255, 255, 255);
}

.hero-section{
    width: 100%;
    height: 100vh; /* 100% der Bildschirmhöhe */
    overflow: hidden;
}

.hero-section > img{
    width: 100%;
    height: 70%;
    object-fit: cover; /* Bild wird skaliert ohne Verzerrung */
}


/* Text über dem Bild */
.hero-text {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); /* Dunkler Hintergrund für bessere Lesbarkeit */
    padding: 20px;
    border-radius: 10px;
}

.hero-text button{
    height: 40px;
    width: 140px;

    border-radius: 20px;
    border: 1px solid #65aaff;
    padding: 8px;

    cursor: pointer;

    font-size: .8rem;
    font-weight: bolder;

    color: white;
    background-color: #2f79d3;

    transition: background-color .1s ease-in-out, border-color .3s ease-in-out, color .1s ease-in-out;
}

.hero-text button:hover{
    color: black;
    background-color: #65aaff;
    border-color: #2f79d3;
}


.hero-text h1 {
    font-size: 2.5rem;
    margin: 0;
}

.hero-text p {
    font-size: 1.5rem;
}

.hero-description{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0px 0px 0px;
}

.hero-description-element{
    min-width: 150px;

    scale: 1;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-description img{
    height: 50px;
    width: auto;
}

.hero-description p{
    font-weight: bold;
    font-size: 1.5rem;

    display: flex;
    justify-content: center;

    color: #2f79d3;
}

/*Willkommens section*/

.willkommens-section{
    height: 100%;
    /*min-height: 100vh;*/

    padding: 0px 0px 100px 0px;
}

.willkommens-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    margin: 0px 15% 0px 15%;
}

.willkommens-section h4{
    grid-column: span 2; /* Überschrift über beide Spalten */
    text-align: start;
    margin: 0px 0px -10px 15%;

    color: gray;
    font-weight: bolder;
}

.willkommens-section h1{
    grid-column: span 2; /* Überschrift über beide Spalten */
    text-align: start;
    margin-left: 15%;

    font-weight: bolder;
    font-size: 2rem;
}

.willkommens-text p{
    line-height: 1.6;
    word-spacing: 0px;

    font-size: large;
}

/* Course Section */
.course-section{
    width: 100%;
    height: 100%; /* 100% der Bildschirmhöhe */
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 100px 0px 100px 0px;

    gap: 100px;
}

.course-section-column{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    gap: 100px;
}

.course-section-course{
    height: 450px;
    width: 350px;

    border-radius: 10px;

    text-decoration: none;
    
    position: relative;

    overflow: hidden;
}


/* Image Shadow */
.course-section-course::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    pointer-events: none;
    z-index: 0;
}

.course-section-course > img{
    width: 110%;
    height: 100%;
    object-fit: cover; /* Bild wird skaliert ohne Verzerrung */

    transition: scale .8s ease-in-out;
}
.course-section-course > img:hover{
    scale: 1.1;
}

.course-section-course-description{
    position: relative;

    margin: -120px 0px 0px 20px;
    z-index: 1;
    pointer-events: none;
}

.course-section-course-description > h2{
   color: #65aaff;
   font-family: 'Montserrat', sans-serif;
   font-weight: 800;
   font-size: 2rem;
}
.course-section-course-description > p{
    color: white;
    margin-top: -20px;
}


/* How to Probetraining */
.trailtraining-section{
    height: 900px;
    width: 100%;

    position: relative;
    display: flex;
    flex-direction: column;
}

.trailtraining-section > img{
    width: 100%;
    height: 100%;

    object-fit: cover;

    z-index: 0;
}

.trailtraining-section::after{
    content: "";
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: #65aaffd5;
    pointer-events: none;
    z-index: 0;
}

.trailtraining-section-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}

.trailtraining-section-container > iframe{
    border-radius: 10px; 

    z-index: 2;
}

.trailtraining-section-item {
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    position: relative;
    bottom: 0;
    left: 0%;
    width: 400px;
    height: 350px;

    border-radius: 10px;

    background-color: white;

    z-index: 1;
}

.trailtraining-section-item > img{
   padding: 20px 0px 0px 0px;
}
.trailtraining-section-item > h2{
   
}
.trailtraining-section-item > p{
   padding: 0px 20px 0px 20px;
}

.trailtraining-section-pt{
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    bottom: 13%;

    padding: 0px 0px 0px 0px;

    z-index: 1;
}
.trailtraining-section-pt > button{
    height: 45px;
    width: 200px;

    border-radius: 20px;
    border: 1px solid #65aaff;
    padding: 8px;

    cursor: pointer;

    font-size: .8rem;
    font-weight: bolder;

    color: rgb(0, 0, 0);
    background-color: #ffffff;

    transition: background-color .1s ease-in-out, border-color .3s ease-in-out, color .1s ease-in-out;
}
.trailtraining-section-pt > button:hover{
    border-color: black;
    color: rgb(0, 0, 0);
    background-color: #f3f3f3;
}



/* Contact Section */

.contact-section{
    height: 150px;
    width: 100%;

    bottom: 0;

    background-color: rgb(180, 211, 255);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-section-icon-container{
    width: 200px;

    margin: 0px 0px 0px 15%;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact-section img{
    height: 50px;
    width: 50px;

    object-fit: cover;

    cursor: pointer;
}
.contact-section img:hover{
    size: 1.1;
}


@media(max-width: 1000px){
    body{
        font-family: none;
    }

    .willkommens-section{
        margin: 5% 0px 0px 0px;
    }
    .willkommens-section h1{
        margin-left: 5%;
    }
    .willkommens-section h4{
        margin-left: 5%;
    }
    .willkommens-text{
        grid-template-columns: 1fr;
        margin: 0px 5% 0px 05%;
        gap: 0;
    }

    .hero-section{
    }

    .hero-text{
        position: flex;
        top: 70%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255); /* Dunkler Hintergrund für bessere Lesbarkeit */
    }
    .hero-text h1 {
        font-size: 2.5rem;
        margin: 0;
    }
    .hero-text p {
        font-size: 1rem;
    }

    .hero-description{
        margin-top: 5%;
        padding: 0;
    }
    .hero-description-element{
        min-width: 130px;
        scale: .7;
    }

    .trailtraining-section{
        
    }

    .trailtraining-section-container{
        flex-direction: column;
        gap: 20px;
        padding: 20px 0px 20px 0px;
    }

    .trailtraining-section-item {
        position: relative;
        bottom: 0;
        left: 0%;
        width: 80%;
        height: 400px;
    
        border-radius: 10px;
    
        background-color: white;
    
        z-index: 1;
    }


    .course-section-column{
        height:100%;

        flex-direction: column;
    }


    .contact-section-icon-container{
        width: 100%;
        margin: 0px 0px 0px 0px;
    }
}